outbox-pattern/src/main/java/avro/todo.avsc

{
  "namespace": "dev.machel.avro.schema",
  "type": "record",
  "name": "todo",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "created",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0
    },
    {
      "name": "updated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0
    }
  ]
}